# crowd-tidbits

./: .gitignore  Architectural specification.docx  Functional requirements.docx  Sample code (untested).txt  layered architecture.xml  ~$chitectural specification.docx
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/GoogleMapsV2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/GoogleMapsV2/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GoogleMapsV2/.indexes/a0/d6/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/appcompat_v7/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/appcompat_v7/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/appcompat_v7/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/crowd-tidbits/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/crowd-tidbits/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/crowd-tidbits/.indexes/a0/d6/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/crowd-tidbits/.indexes/a0/de/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/crowd-tidbits/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/crowd-tidbits/.indexes/e4/81/96/7d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/google-play-services_lib/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/google-play-services_lib/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: crowd-tidbits.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1402800935.index  475068872.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Documentation/: Architectural specification.docx  layered architecture.xml
GoogleMapsV2/: AndroidManifest.xml  Thumbs.db
GoogleMapsV2/res/layout/: activity_main.xml  locate.xml
GoogleMapsV2/res/menu/: main.xml
GoogleMapsV2/src/com/banchi/googlemapsv2/: MainActivity.java  locat.java  locate.java
crowd-tidbits/: .project
crowd-tidbits/app/: build.gradle  proguard-rules.pro
crowd-tidbits/app/src/androidTest/java/com/example/collen/crowd_tidbits/: ApplicationTest.java
crowd-tidbits/app/src/debug/res/values/: google_maps_api.xml
crowd-tidbits/app/src/main/: AndroidManifest.xml
crowd-tidbits/app/src/main/java/com/example/collen/crowd_tidbits/: ConnectionHandler.java  Home.java  Homescreen.java  Login.java  Main.java  MapsActivity.java  Receive.java  Register.java  Share.java
crowd-tidbits/app/src/main/res/layout/: activity_maps.xml  home.xml  homescreen.xml  login.xml  main.xml  receive.xml  register.xml  share.xml
crowd-tidbits/app/src/main/res/values/: strings.xml
crowd-tidbits/app/src/test/java/com/example/collen/crowd_tidbits/: ExampleUnitTest.java
crowd-tidbits/gradle/wrapper/: gradle-wrapper.properties
crowd-tidbits/res/layout/: main.xml  receive.xml  share.xml
crowd-tidbits/res/menu/: main.xml
crowd-tidbits/res/values/: strings.xml
crowd-tidbits/src/com/example/crowd_tidbits/: Main.java  Receive.java  Share.java
server/: pom.xml
server/src/main/java/server/config/: RepositoryConfig.java  SpringConfig.java
server/src/main/java/server/dao/: AbstractDao.java  PostDao.java  UserDao.java
server/src/main/java/server/entity/: Post.java  User.java
server/src/main/java/server/layouts/: HomeLayout.java  PostAdminLayout.java  UserAdminLayout.java
server/src/main/java/server/pages/: DifferentFeaturesForDifferentClients.java  HomePage.java  PostsUI.java  UsersUI.java
server/src/main/java/server/rest/: PostRest.java  RedirectRoot.java  UserRest.java
server/src/main/java/server/rest/request/: AuthenticateRequest.java  BoxRequest.java  RadiusRequest.java  RegistrationRequest.java  SubmitPostRequest.java
server/src/main/java/server/rest/response/: DefaultResponse.java  PostResponse.java  Response.java
server/src/main/java/server/security/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
server/src/main/java/server/service/: PostService.java  UserService.java
server/src/main/java/server/util/: HMAC.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/server/test/: DsUtil.java  RestTests.java  TestSuite.java  Tests.java
