###################### JDBC Configuration #############################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/crowd_tidbits
#jdbc.username=sydney
#jdbc.password=br0thersGibb


########################### DBCP properties ############################
dbcp.initialSize=2
dbcp.maxActive=32
dbcp.maxIdle=4

########################### JNDI DataSource ############################
jndi.ds.name=jdbc/crowd_tidbits

##################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

###################### HTTP Client Configuration #######################
http.client.connections.max.total=30
http.client.connections.max.per.route=2

############################ Other Settings ############################
cache.timeout=300