<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragId"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
     
     <EditText 
         android:id="@+id/tidbit_msg"
         android:layout_width="fill_parent"
         android:layout_height="150dp"
         android:maxLength="150"
         android:hint="Type your tidbit and select level of importance below. It must be 150 chars max."
         android:layout_margin="20dp"
         />
  
     <RadioGroup android:orientation="horizontal"
         android:id="@+id/share_priority"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_margin="3dp">
         
         <RadioButton 
             android:id="@+id/low"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="low"/>
         
         <RadioButton 
             android:id="@+id/medium"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="medium"/>
         
         <RadioButton 
             android:id="@+id/high"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="high"/>
         
         <RadioButton 
             android:id="@+id/critical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="critical"/>
         
     </RadioGroup>
     
     <Button
        android:id="@+id/share_tidbits"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Share Tidbits"
        android:layout_margin="20dp"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resp1"/>

</LinearLayout>
